<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile"
            />
        <item
            android:id="@+id/myorder"
            android:icon="@drawable/ic_myorder"
            android:title="My Order"
            />

        <item
            android:id="@+id/feedback"
            android:title="feedback"
            android:icon="@drawable/ic_feedback"
            />

        <item
            android:id="@+id/Contact"
            android:title="Contact Us"
            android:icon="@drawable/ic_phonenum"
            />
        <item
            android:id="@+id/logout"
            android:title="LogOut"
            android:icon="@drawable/ic_logout"

            />


    </group>




</menu>