<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ContactUs">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolBarStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:src="@drawable/ic_left"
                    android:tint="@color/colorPrimary"
                    android:onClick="callHomeScreen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="Contact Us"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/button3">

            <ImageView
                android:id="@+id/address_image"
                android:layout_width="290dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/ic_map_pin"
                tools:ignore="ContentDescription,MissingConstraints,VectorDrawableCompat"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="150dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:text="Sevi Group"
                android:gravity="center"
                android:textColor="@color/colortext"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,MissingConstraints,SpUsage"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="231dp" />

            <ImageView
                android:id="@+id/phone_image"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:layout_marginTop="55dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_phonenum"
                tools:ignore="ContentDescription,HardcodedText,MissingConstraints,VectorDrawableCompat"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="340dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ShowDialer"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="+919265554533"
                android:padding="10dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/colorPrimary"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="404dp" />

            <ImageView
                android:id="@+id/email_image"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                app:srcCompat="@drawable/ic_email"
                tools:ignore="ContentDescription,VectorDrawableCompat"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="506dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ComposeEmail"
                android:layout_gravity="center"
                android:text="anshumankalathiya@gmail.com"
                android:padding="10dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="569dp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>